// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "panwah",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15,
    },
  },
  "modules": [
    {
      "key": " user",
      "type": "title",
      "format": "{1}",
      "keyColor": "red",
    },
    {
      "key": "󰇅 host",
      "type": "title",
      "format": "{host-name}",
      "keyColor": "yellow",
    },
    {
      "key": "󰟾 distro",
      "type": "os",
      "keyColor": "green",
    },
    {
      "key": " kernel",
      "type": "kernel",
      "keyColor": "cyan",
    },
    "break",
    {
      "key": "󰇄 desktop",
      "type": "de",
      "keyColor": "blue",
    },
    {
      "key": " term",
      "type": "terminal",
      "keyColor": "magenta",
    },
    {
      "key": " shell",
      "type": "shell",
      "keyColor": "red",
    },
    {
      "key": "󰏗 pkgs",
      "type": "packages",
      "keyColor": "yellow",
    },
    "break",
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "key": "󰉉 disk",
      "type": "disk",
      "folders": "/",
      "keyColor": "cyan",
    },
    {
      "key": "󰑭 memory",
      "type": "memory",
      "keyColor": "blue",
    },
    {
      "key": "󰩟 network",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 16,
    },
  ],
}
