// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15,
    },
  },
  "modules": [
    {
      "key": "󰇅 host",
      "type": "title",
      "format": "{host-name}",
      "keyColor": "32",
    },
    {
      "key": "󰅐 uptime",
      "type": "uptime",
      "keyColor": "32",
    },
    {
      "key": "󰟾 distro",
      "type": "os",
      "keyColor": "32",
    },
    {
      "key": " kernel",
      "type": "kernel",
      "keyColor": "32",
    },
    "break",
    {
      "key": "󰇄 desktop",
      "type": "de",
      "keyColor": "35",
    },
    {
      "key": " term",
      "type": "terminal",
      "keyColor": "35",
    },
    {
      "key": " shell",
      "type": "shell",
      "keyColor": "35",
    },
    "break",
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "34",
    },
    {
      "key": "󰉉 disk",
      "type": "disk",
      "folders": "/",
      "keyColor": "34",
    },
    {
      "key": "󰑭 memory",
      "type": "memory",
      "keyColor": "34",
    },
    {
      "key": "󰩟 network",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
      "keyColor": "34",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "keyColor": "39",
      "paddingLeft": 16,
    },
  ],
}
